{
  "name": "polonaiz/mysql-binlog-parser-test",
  "authors": [
    {
      "name": "polonaiz",
      "email": "polonaiz@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*"
  },
  "autoload": {
    "psr-4": {
      "MysqlBinlog\\": [
        "src/MysqlBinlog",
        "test/MysqlBinlog"
      ]
    }
  },
  "scripts": {
    "test": [
      "phpunit ./test"
    ]
  }
}
